{
  "name": "scoutsystem-2-ui",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:gs": "bash scripts/check-gs-sync.sh",
    "check:perms": "node scripts/check-permissions.mjs",
    "check:modules": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-admin-modules.mjs",
    "check:calendar": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-calendar-scope.mjs",
    "check:public": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/node-ts-resolve.mjs --experimental-strip-types scripts/check-public-cards.mjs",
    "check:security": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/node-ts-resolve.mjs --experimental-strip-types scripts/check-reserved-roles.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "mammoth": "^1.12.0",
    "next": "^14.2.30",
    "postcss": "^8.5.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "5.9.3"
  }
}
